% Hugo Perronnet - 1885263
% Alessandro Van Reusel - 1889357

include "globals.mzn";

var 1000..9999: nombre;
array[1..4] of var 1..9: chiffres;

constraint nombre mod 2 = 0; % Nombre pair
constraint forall(chiffre in chiffres) (chiffre != 0); % Aucun chiffre = 0
constraint all_different(chiffres); % Tous le chiffres doivent etre differents
constraint chiffres[1] > chiffres[2]; % Chiffre milliers > chiffres centaines
constraint chiffres[3] < chiffres[4]; % Chiffre dizaines < chiffres unités
constraint chiffres[2] > chiffres[4]; % Chiffre centaines > chiffres unités
constraint sum(chiffres) > 15; % Somme des chiffres > 15% 

constraint nombre = chiffres[1]*1000 + chiffres[2]*100 + chiffres[3]*10 + chiffres[4]; % La var "nombre" = concatenation de elem de la var "chiffres". Pas une vrai contrainte, seulement pour lier les contraintes des var "nombre" et "chiffres"


solve minimize chiffres[2] * chiffres[3] * chiffres[4]; % Le produit des 3 derniers chiffres (chiffre à la position des centaines × chiffre à la position des dizaines × chiffre à la position des unités) doit être minimisé.


output [
  show(nombre)
];


